<RCC>
    <qresource prefix="/icons">
        <file>breakpoint_disabled.png</file>
        <file>breakpoint_enabled.png</file>
        <file>cpu.svg</file>
        <file>graph.svg</file>
        <file>server.svg</file>
        <file>ram-memory.svg</file>
        <file>binary-code.svg</file>
        <file>info.svg</file>
        <file>loadfile.svg</file>
        <file>exit.svg</file>
        <file>expand.svg</file>
        <file>zoom-in.svg</file>
        <file>zoom-out.svg</file>
        <file>save.svg</file>
        <file>spreadsheet.svg</file>
        <file>documents.svg</file>
        <file>logo.svg</file>
        <file>file.svg</file>
        <file>stop-clock.svg</file>
        <file>step.svg</file>
        <file>step-clock.svg</file>
        <file>reverse.svg</file>
        <file>reset.svg</file>
        <file>run.svg</file>
        <file>cancel.svg</file>
        <file>saveas.svg</file>
        <file>notepad.svg</file>
        <file>plus.svg</file>
        <file>delete.svg</file>
        <file>analytics.svg</file>
        <file>crosshair.svg</file>
        <file>build.svg</file>
        <file>trace.svg</file>
        <file>compass.svg</file>
        <file>clear.svg</file>
        <file>led.svg</file>
        <file>tile.svg</file>
        <file>crosshair_blue.svg</file>
        <file>crosshair_gold.svg</file>
    </qresource>
</RCC>
