<RCC>
    <qresource prefix="/examples">
        <file>binary/addlarge.bin</file>
        <file>binary/addneg.bin</file>
        <file>binary/addpos.bin</file>
        <file>binary/addposnoforwarding.bin</file>
        <file>binary/branchcnt.bin</file>
        <file>binary/branchmany.bin</file>
        <file>binary/branchnoforwarding.bin</file>
        <file>binary/loadbranch.bin</file>
        <file>binary/loop.bin</file>
        <file>binary/shift.bin</file>
        <file>binary/storeloadnoforwarding.bin</file>
        <file>assembly/Conditional branching</file>
        <file>assembly/Complex multiplication</file>
        <file>assembly/Factorial function</file>
        <file>assembly/Large program</file>
        <file>assembly/Shifts</file>
        <file>assembly/Console printing</file>
    </qresource>
</RCC>
