<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="FancyTabBar" name="tabbar" native="true"/>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <widget class="ProgramfileTab" name="programfiletab"/>
         <widget class="ProcessorTab" name="processortab"/>
         <widget class="MemoryTab" name="memorytab"/>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>689</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExamples">
     <property name="title">
      <string>Load Example...</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuSave_Binary">
     <property name="title">
      <string>Save Binary</string>
     </property>
     <addaction name="actionDisable"/>
     <addaction name="actionSave_as_text"/>
     <addaction name="actionSave_as_flat_binary"/>
    </widget>
    <addaction name="actionNew_Program"/>
    <addaction name="actionLoadBinaryFile"/>
    <addaction name="actionLoadAssemblyFile"/>
    <addaction name="separator"/>
    <addaction name="menuExamples"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Files"/>
    <addaction name="actionSave_Files_As"/>
    <addaction name="actionSave_Source"/>
    <addaction name="actionSave_Disassembled"/>
    <addaction name="menuSave_Binary"/>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionOpen_wiki"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLoadBinaryFile">
   <property name="icon">
    <iconset resource="../resources/images.qrc">
     <normaloff>:/icons/loadfile.svg</normaloff>:/icons/loadfile.svg</iconset>
   </property>
   <property name="text">
    <string>Load Binary File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="icon">
    <iconset resource="../resources/images.qrc">
     <normaloff>:/icons/exit.svg</normaloff>:/icons/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>Step</string>
   </property>
  </action>
  <action name="actionPrev">
   <property name="text">
    <string>Prev</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionDump">
   <property name="text">
    <string>Dump</string>
   </property>
  </action>
  <action name="actionLoadAssemblyFile">
   <property name="icon">
    <iconset resource="../resources/images.qrc">
     <normaloff>:/icons/loadfile.svg</normaloff>:/icons/loadfile.svg</iconset>
   </property>
   <property name="text">
    <string>Load Assembly File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionShow_consoles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show application output console</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../resources/images.qrc">
     <normaloff>:/icons/info.svg</normaloff>:/icons/info.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen_wiki">
   <property name="text">
    <string>Wiki</string>
   </property>
  </action>
  <action name="actionSave_Files">
   <property name="icon">
    <iconset resource="../resources/images.qrc">
     <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save Files</string>
   </property>
   <property name="toolTip">
    <string>Save Selected Files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Files_As">
   <property name="icon">
    <iconset resource="../resources/images.qrc">
     <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>Save Files As...</string>
   </property>
   <property name="toolTip">
    <string>Save Selected Files As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSave_Source">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Source</string>
   </property>
  </action>
  <action name="actionSave_Disassembled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Disassembled</string>
   </property>
  </action>
  <action name="actionDisable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actionSave_as_text">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save as text</string>
   </property>
  </action>
  <action name="actionSave_as_flat_binary">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save as flat binary</string>
   </property>
  </action>
  <action name="actionNew_Program">
   <property name="icon">
    <iconset resource="../resources/images.qrc">
     <normaloff>:/icons/file.svg</normaloff>:/icons/file.svg</iconset>
   </property>
   <property name="text">
    <string>New Program...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MemoryTab</class>
   <extends>QWidget</extends>
   <header>memorytab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProgramfileTab</class>
   <extends>QWidget</extends>
   <header>programfiletab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProcessorTab</class>
   <extends>QWidget</extends>
   <header>processortab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FancyTabBar</class>
   <extends>QWidget</extends>
   <header>fancytabbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
