<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ripes::MemoryTab</class>
 <widget class="QWidget" name="Ripes::MemoryTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="MemoryViewerWidget" name="memoryViewerWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
       <item>
        <widget class="CacheConfigWidget" name="cacheConfig" native="true"/>
       </item>
       <item>
        <widget class="QGraphicsView" name="cacheView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MemoryViewerWidget</class>
   <extends>QWidget</extends>
   <header>memoryviewerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CacheConfigWidget</class>
   <extends>QWidget</extends>
   <header>cacheconfigwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
